<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="ana-govde">

        <div id="govde">
            <h2>İletişim</h2>
            <div id="gerekli"><span id="gerekgovde"><span id="gerek">Lütfen gerekli yerleri <br> <span id="ozel"> doldurunuz</span> </span></span>
            </div>
            <p>
                <span id="takma">Takma Ad</span>
                <input type="text" name="" id="a">
                <br> <br>
                <span>Ad Soy Ad</span>
                <input type="text" name="" id="aa">
                <br><br>
                <span>E posta</span>
                <input type="email" name="" id="aaa">
                <br><br>
                <span>Tel</span>
                <input type="text" name="" id="aaaa">
                <br><br>
                
                <span id="iletispan">İleti</span>
                <textarea id="aaaaa"></textarea>
                <!--Text area ile maxwidth ile maxheigth yazıyı ve butonu etkilemeyecek şekilde kullandım textareayı büyüttüğümüzde
                büyütme sınırı olarak 30% width  150px height kullandım maximum bukadar büyüyor ve minimum 20% width 50px height olarak
                kullandım ve minimum bu iki değer arasına kadar küçülüyor-->
                <br><br>

                <button><a href="">GÖNDER</a></button>
        </div>
        </p>
    </div>

    <style>
        body{
    background-color: skyblue;
    text-align: center; 
}

input{
    margin-left: 20px;
}


#yazi{
    margin-left: 300px;
    background-color: green;
}

#govde{
    position: relative;
    width:500px;
    height: 550px;
    border-radius: 10px;
    box-shadow: 2px 5px 10px black;
    top: 50px;
    margin: 0 auto; 

}

#a{
    margin-left: 17px;
    border-radius: 10px;
    border: solid 2px green;
}
#aa{
    margin-left: 12px;
    border-radius: 10px;
    border: solid 2px green;
}

#aaa{
    margin-left: 35.5px;
    border-radius: 10px;
    border: solid 2px green;
}

#aaaa{
    margin-left: 62px;
    border-radius: 10px;
    border: solid 2px green;
}

#aaaaa{
    margin-left: 95px;
    border-radius: 10px;
    border: solid 2px green;
    width: 25%;
    height: 100px;
    max-width: 33%;
    max-height: 180px;
    min-width: 20%;
    min-height: 50px;
}


#gerekgovde{
    position: relative;
    right: 27.5px;
}

#gerek{
    margin-left: 50px;

}

#ozel{
    margin-left: 65px;
}

#gerekli{
    position: relative;
    background-color: aqua;
    width: 250px;
    margin-left: 130px;
    border: solid 2px gray;
    border-radius: 5px;
    top: 5px;
    box-shadow: 5px 5px 10px 1px aqua;


}


#gonder{
    position: relative;
    background-color: green;
    margin-top: 0.01%;
    width:100px;
    height: 50px;
    border-radius: 10px;
    left: 300px;
}

#gonder:hover{
    cursor:pointer
}


span{
    margin-left: 10px;
}


#iletispan{
    position: absolute;
    left: 116.8px;
}

button{
    position: absolute;
    left: 77%;
    bottom: 25px;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    border: solid 0;
    background-color: rgb(64, 165, 233);
}



a{
    text-decoration: none;
    color: white;
}
    </style>

</body>

</html>